[33mcommit 6c8492be4cae0e74cb0798e3468119f92baae101[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Piotr <piotrgajewski@interia.eu>
Commit: Piotr <piotrgajewski@interia.eu>

    stowerzenie szablonu sprawozdania

[33mcommit 730458d67bf3a82f2b6858ea5895b58b315c567d[m
Author: Jakub Taborowski <jakubtaborowski@gmail.com>
Commit: Jakub Taborowski <jakubtaborowski@gmail.com>

    Zaktualizowano readme

[33mcommit 19f11b11bea7fd2866a813ab7ccd800a57cba4e9[m
Author: Jakub Taborowski <jakubtaborowski@gmail.com>
Commit: Jakub Taborowski <jakubtaborowski@gmail.com>

    Zaktualizowano readme

[33mcommit a41d4cc79263c423ab5214961e95bed0988f960c[m
Author: Jakub Taborowski <jakubtaborowski@gmail.com>
Commit: Jakub Taborowski <jakubtaborowski@gmail.com>

    Zaktualizowano readme

[33mcommit d8a27e0f0e6ed8eb6c793649d4abb0f341e4f02b[m
Author: Jakub Taborowski <jakubtaborowski@gmail.com>
Commit: Jakub Taborowski <jakubtaborowski@gmail.com>

    Zaktualizowana readme

[33mcommit 8f1844398c4e3fbb708f0e3923d3554107f91b1b[m
Author: Jakub Taborowski <jakubtaborowski@gmail.com>
Commit: Jakub Taborowski <jakubtaborowski@gmail.com>

    Zmieniono interpreter na 3.13

[33mcommit 1bfae4743938ea3d5245fe51ebf5deb8cfdc47a3[m
Author: Jakub Taborowski <jakubtaborowski@gmail.com>
Commit: Jakub Taborowski <jakubtaborowski@gmail.com>

    Usunięto ss

[33mcommit 3537471e064e0a657819fe3b57005687322ea74c[m
Author: Jakub Taborowski <jakubtaborowski@gmail.com>
Commit: Jakub Taborowski <jakubtaborowski@gmail.com>

    Usunięto archiwum

[33mcommit 5e08af9b6e61f8d25eb0f3df45eef1f0c2bd53a0[m
Author: Jakub Taborowski <jakubtaborowski@gmail.com>
Commit: Jakub Taborowski <jakubtaborowski@gmail.com>

    Poprawiony upload

[33mcommit e3f3ba330b61805d3b8d4c69c686601f48f3e87b[m
Author: GallAnonym3 <gall.anonym3@gmail.com>
Commit: GitHub <noreply@github.com>

    Add files via upload

[33mcommit 828a0a0dabb35086cbc18553525ea22b1d075d59[m
Author: GallAnonym3 <gall.anonym3@gmail.com>
Commit: GitHub <noreply@github.com>

    Create README.md
    
    First steps

[33mcommit 06ab2218388100274df9692bc75c9ca3e1752ed8[m
Author: Piotr <piotrgajewski@interia.eu>
Commit: Piotr <piotrgajewski@interia.eu>

    Pierwszy commit
