With table NxN indexed 1 to n and 1 to n
Vetical:
Check If 1,1 & 1,2 & ... & 1,n are the same and not -
Check If 2,1 & 2,2 & ... & 2,n are the same and not -
...
Check If n,1 & n,2 & ... & n,n are the same and not -
Horizontal:
Check If 1,1 & 2,1 & ... & n,1 are the same and not -
Check If 1,2 & 2,2 & ... & n,2 are the same and not -
...
Check If 1,n & 2,n & ... & n,n are the same and not -
Diagonal:
Check If 1,1 & 2,2 & ... & n,n are the same and not -
Check If n,1 & n-1,2 & ... & 1,n are the same and not -